.thumbnail {
width: 100%;
}
.video-info-grid {
display: grid;
grid-template-columns: 50px 1fr;
}
.video-title {
margin-top: 0;
font-size: 14px;
font-weight: 500;
line-height: 20px;
margin-bottom: 10px;
}
.profile-picture {
/* position: relative; */
width: 36px;
border-radius: 25px;
}
.profile-picture-container .tooltip{
    /* position: absolute; */
    background-color: white;
    color: black;
    position: grid;
    grid-template-columns:  30% 70%;
    padding: 10px;

    /* opacity: 0; */
}
.thumbnail-row {
margin-bottom: 8px;
position: relative;
}
.video-autor,
.video-stats {
font-size: 12px;
color: rgb(96, 96, 96);
}
.video-autor {
margin-bottom: 4px;
}
.channel-picture {
margin-right: 8px;
}
.video-grid {
display: grid;
grid-template-columns: repeat(2,1fr);
column-gap: 16px;
row-gap: 20px;
}
@media (max-width:950px){
    .video-grid {
    grid-template-columns: repeat(2,1fr);
    transition: 0.15s;
    }
    }
@media (min-width:951px) and (max-width:1500px)  {
    .video-grid {
        grid-template-columns: repeat(3,1fr);
        transition: 0.15s;
}
}  
@media (min-width:1501px){
    .video-grid {
        grid-template-columns: repeat(4,1fr);
        transition: 0.15s;
}
}
@media (min-width:1200px){
    .video-grid {
        padding-left: 180px;
        transition: 0.15s;
    }
}
@media (min-width:1000px){
  .video-title{
    font-size: 16px;
    line-height: 24px;
    transition: 0.15s;
  }
}
.video-time {
    position: absolute;
    bottom: 7px;
    right: 4px;
    font-size: 12px;
    background-color: black;
    color: white;
    border-width: 2px;
    padding: 2px 4px;
    border-radius: 2px;
}